# fto-back

./: FronttoBack.sln  README.md
FronttoBack/: FronttoBack.csproj  Program.cs  Startup.cs
FronttoBack/Controllers/: HomeController.cs  ProductController.cs
FronttoBack/DAL/: AppDBContext.cs
FronttoBack/Migrations/: 20210831074350_Firsst.Designer.cs  20210831074350_Firsst.cs  20210831075002_CreateProductCategoryTables.Designer.cs  20210831075002_CreateProductCategoryTables.cs  20210831075937_AddDeletedColumnToProduct.Designer.cs  20210831075937_AddDeletedColumnToProduct.cs  AppDBContextModelSnapshot.cs
FronttoBack/Models/: Catagory.cs  Introduction.cs  Product.cs  ProductImage.cs  Slide.cs
FronttoBack/Properties/: launchSettings.json
FronttoBack/Views/: _ViewImports.cshtml
FronttoBack/Views/Home/: Index.cshtml
FronttoBack/Views/Product/: Index.cshtml
FronttoBack/Views/Shared/: _Layout.cshtml  _productPartial.cshtml
FronttoBack/Views/ViewModel/: ViewModels.cs
FronttoBack/wwwroot/js/: script.js
